{
  "DOP": {
      "atoms": [
         ["C1", 6, 0.342606, ["CA"]] ,
         ["C2", 6, 0.380677, ["CA"]] ,
         ["C3", 6, -0.492202, ["CA"]] ,
         ["C4", 6, 0.105523, ["CA"]] ,
         ["C5", 6, -0.213258, ["CA"]] ,
         ["C6", 6, -0.375728, ["CA"]] ,
         ["C7", 6, -0.197653, ["CT2"]] ,
         ["C8", 6, 0.142253, ["CT2"]] ,
         ["N9", 7, -0.395827, ["NH3"]] ,
         ["H10", 1, 0.331435, ["HC"]] ,
         ["H11", 1, 0.331435, ["HC"]] ,
         ["H12", 1, 0.331435, ["HC"]] ,
         ["O13", 8, -0.579595, ["OH1"]] ,
         ["O14", 8, -0.568353, ["OH1"]] ,
         ["H15", 1, 0.447434, ["H"]] ,
         ["H16", 1, 0.448631, ["H"]] ,
         ["H17", 1, 0.210261, ["HP"]] ,
         ["H18", 1, 0.180575, ["HP"]] ,
         ["H19", 1, 0.213711, ["HP"]] ,
         ["H20", 1, 0.099598, ["HA"]] ,
         ["H21", 1, 0.099598, ["HA"]] ,
         ["H22", 1, 0.078722, ["HA"]] ,
         ["H23", 1, 0.078722, ["HA"]]
      ],
      "bonds": [
         ["C1", "C2"] ,
         ["C2", "C3"] ,
         ["C3", "C4"] ,
         ["C4", "C5"] ,
         ["C5", "C6"] ,
         ["C1", "C6"] ,
         ["C4", "C7"] ,
         ["C7", "C8"] ,
         ["C8", "N9"] ,
         ["N9", "H10"] ,
         ["N9", "H11"] ,
         ["N9", "H12"] ,
         ["C2", "O13"] ,
         ["C1", "O14"] ,
         ["O14", "H15"] ,
         ["O13", "H16"] ,
         ["C3", "H17"] ,
         ["C5", "H18"] ,
         ["C6", "H19"] ,
         ["C7", "H20"] ,
         ["C7", "H21"] ,
         ["C8", "H22"] ,
         ["C8", "H23"]
      ] ,
      "impropers": [
         ["C1", "C2", "C6", "O14"] ,
         ["C2", "C1", "C3", "O13"] ,
         ["C3", "C2", "C4", "H17"] ,
         ["C4", "C3", "C5", "C7"] ,
         ["C5", "C4", "C6", "H18"] ,
         ["C6", "C5", "C1", "H19"]
      ]
   }
}
