{
   "SAP5": {
      "atoms": [
         ["C12", 6, 0.14, ["CC3161"]] , 
         ["H2", 1, 0.09, ["HCA1"]] , 
         ["O2", 8, -0.65, ["OC311"]] , 
         ["HO2", 1, 0.42, ["HCP1"]] , 
         ["C13", 6, 0.14, ["CC3161"]] , 
         ["H3", 1, 0.09, ["HCA1"]] , 
         ["O3", 8, -0.65, ["OC311"]] , 
         ["HO3", 1, 0.42, ["HCP1"]] , 
         ["C14", 6, -0.09, ["CC3161"]] , 
         ["H4", 1, 0.09, ["HCA1"]] , 
         ["O4", 8, -0.40, ["OC30P"]] , 
         ["P4", 15, 1.10, ["PC"]] , 
         ["OP42", 8, -0.90, ["OC2DP"]] , 
         ["OP43", 8, -0.90, ["OC2DP"]] , 
         ["OP44", 8, -0.90, ["OC2DP"]] , 
         ["C15", 6, 0.01, ["CC3161"]] , 
         ["H5", 1, 0.09, ["HCA1"]] , 
         ["O5", 8, -0.62, ["OC30P"]] , 
         ["P5", 15, 1.50, ["PC"]] , 
         ["OP52", 8, -0.68, ["OC312"]] , 
         ["HP52", 1, 0.34, ["HCP1"]] , 
         ["OP53", 8, -0.82, ["OC2DP"]] , 
         ["OP54", 8, -0.82, ["OC2DP"]] , 
         ["C16", 6, 0.14, ["CC3161"]] , 
         ["H6", 1, 0.09, ["HCA1"]] , 
         ["O6", 8, -0.65, ["OC311"]] , 
         ["HO6", 1, 0.42, ["HCP1"]] , 
         ["C11", 6, -0.08, ["CC3161"]] , 
         ["H1", 1, 0.09, ["HCA1"]] , 
         ["P", 15, 1.59, ["PL"]] , 
         ["O13", 8, -0.78, ["O2L"]] , 
         ["O14", 8, -0.78, ["O2L"]] , 
         ["O12", 8, -0.57, ["OC30P"]] , 
         ["O11", 8, -0.57, ["OSLP"]] , 
         ["C1", 6, -0.08, ["CTL2"]] , 
         ["HA", 1, 0.09, ["HAL2"]] , 
         ["HB", 1, 0.09, ["HAL2"]] , 
         ["C2", 6, 0.17, ["CTL1"]] , 
         ["HS", 1, 0.09, ["HAL1"]] , 
         ["O21", 8, -0.49, ["OSL"]] , 
         ["C21", 6, 0.90, ["CL"]] , 
         ["O22", 8, -0.63, ["OBL"]] , 
         ["C22", 6, -0.22, ["CTL2"]] , 
         ["H2R", 1, 0.09, ["HAL2"]] , 
         ["H2S", 1, 0.09, ["HAL2"]] , 
         ["C3", 6, 0.08, ["CTL2"]] , 
         ["HX", 1, 0.09, ["HAL2"]] , 
         ["HY", 1, 0.09, ["HAL2"]] , 
         ["O31", 8, -0.49, ["OSL"]] , 
         ["C31", 6, 0.90, ["CL"]] , 
         ["O32", 8, -0.63, ["OBL"]] , 
         ["C32", 6, -0.22, ["CTL2"]] , 
         ["H2X", 1, 0.09, ["HAL2"]] , 
         ["H2Y", 1, 0.09, ["HAL2"]] , 
         ["C23", 6, -0.18, ["CTL2"]] , 
         ["H3R", 1, 0.09, ["HAL2"]] , 
         ["H3S", 1, 0.09, ["HAL2"]] , 
         ["C24", 6, -0.18, ["CTL2"]] , 
         ["H4R", 1, 0.09, ["HAL2"]] , 
         ["H4S", 1, 0.09, ["HAL2"]] , 
         ["C25", 6, -0.15, ["CEL1"]] , 
         ["H5R", 1, 0.15, ["HEL1"]] , 
         ["C26", 6, -0.15, ["CEL1"]] , 
         ["H6R", 1, 0.15, ["HEL1"]] , 
         ["C27", 6, -0.18, ["CTL2"]] , 
         ["H7R", 1, 0.09, ["HAL2"]] , 
         ["H7S", 1, 0.09, ["HAL2"]] , 
         ["C28", 6, -0.15, ["CEL1"]] , 
         ["H8R", 1, 0.15, ["HEL1"]] , 
         ["C29", 6, -0.15, ["CEL1"]] , 
         ["H9R", 1, 0.15, ["HEL1"]] , 
         ["C210", 6, -0.18, ["CTL2"]] , 
         ["H10R", 1, 0.09, ["HAL2"]] , 
         ["H10S", 1, 0.09, ["HAL2"]] , 
         ["C211", 6, -0.15, ["CEL1"]] , 
         ["H11R", 1, 0.15, ["HEL1"]] , 
         ["C212", 6, -0.15, ["CEL1"]] , 
         ["H12R", 1, 0.15, ["HEL1"]] , 
         ["C213", 6, -0.18, ["CTL2"]] , 
         ["H13R", 1, 0.09, ["HAL2"]] , 
         ["H13S", 1, 0.09, ["HAL2"]] , 
         ["C214", 6, -0.15, ["CEL1"]] , 
         ["H14R", 1, 0.15, ["HEL1"]] , 
         ["C215", 6, -0.15, ["CEL1"]] , 
         ["H15R", 1, 0.15, ["HEL1"]] , 
         ["C216", 6, -0.18, ["CTL2"]] , 
         ["H16R", 1, 0.09, ["HAL2"]] , 
         ["H16S", 1, 0.09, ["HAL2"]] , 
         ["C217", 6, -0.18, ["CTL2"]] , 
         ["H17R", 1, 0.09, ["HAL2"]] , 
         ["H17S", 1, 0.09, ["HAL2"]] , 
         ["C218", 6, -0.27, ["CTL2"]] , 
         ["H18R", 1, 0.09, ["HAL2"]] , 
         ["H18S", 1, 0.09, ["HAL2"]] , 
         ["C219", 6, -0.18, ["CTL2"]] , 
         ["H19R", 1, 0.09, ["HAL2"]] , 
         ["H19S", 1, 0.09, ["HAL2"]] , 
         ["C220", 6, -0.18, ["CTL3"]] , 
         ["H20R", 1, 0.09, ["HAL3"]] , 
         ["H20S", 1, 0.09, ["HAL3"]] , 
         ["H20T", 1, 0.09, ["HAL3"]] , 
         ["C33", 6, -0.18, ["CTL2"]] , 
         ["H3X", 1, 0.09, ["HAL2"]] , 
         ["H3Y", 1, 0.09, ["HAL2"]] , 
         ["C34", 6, -0.18, ["CTL2"]] , 
         ["H4X", 1, 0.09, ["HAL2"]] , 
         ["H4Y", 1, 0.09, ["HAL2"]] , 
         ["C35", 6, -0.18, ["CTL2"]] , 
         ["H5X", 1, 0.09, ["HAL2"]] , 
         ["H5Y", 1, 0.09, ["HAL2"]] , 
         ["C36", 6, -0.18, ["CTL2"]] , 
         ["H6X", 1, 0.09, ["HAL2"]] , 
         ["H6Y", 1, 0.09, ["HAL2"]] , 
         ["C37", 6, -0.18, ["CTL2"]] , 
         ["H7X", 1, 0.09, ["HAL2"]] , 
         ["H7Y", 1, 0.09, ["HAL2"]] , 
         ["C38", 6, -0.18, ["CTL2"]] , 
         ["H8X", 1, 0.09, ["HAL2"]] , 
         ["H8Y", 1, 0.09, ["HAL2"]] , 
         ["C39", 6, -0.18, ["CTL2"]] , 
         ["H9X", 1, 0.09, ["HAL2"]] , 
         ["H9Y", 1, 0.09, ["HAL2"]] , 
         ["C310", 6, -0.18, ["CTL2"]] , 
         ["H10X", 1, 0.09, ["HAL2"]] , 
         ["H10Y", 1, 0.09, ["HAL2"]] , 
         ["C311", 6, -0.18, ["CTL2"]] , 
         ["H11X", 1, 0.09, ["HAL2"]] , 
         ["H11Y", 1, 0.09, ["HAL2"]] , 
         ["C312", 6, -0.18, ["CTL2"]] , 
         ["H12X", 1, 0.09, ["HAL2"]] , 
         ["H12Y", 1, 0.09, ["HAL2"]] , 
         ["C313", 6, -0.18, ["CTL2"]] , 
         ["H13X", 1, 0.09, ["HAL2"]] , 
         ["H13Y", 1, 0.09, ["HAL2"]] , 
         ["C314", 6, -0.18, ["CTL2"]] , 
         ["H14X", 1, 0.09, ["HAL2"]] , 
         ["H14Y", 1, 0.09, ["HAL2"]] , 
         ["C315", 6, -0.18, ["CTL2"]] , 
         ["H15X", 1, 0.09, ["HAL2"]] , 
         ["H15Y", 1, 0.09, ["HAL2"]] , 
         ["C316", 6, -0.18, ["CTL2"]] , 
         ["H16X", 1, 0.09, ["HAL2"]] , 
         ["H16Y", 1, 0.09, ["HAL2"]] , 
         ["C317", 6, -0.18, ["CTL2"]] , 
         ["H17X", 1, 0.09, ["HAL2"]] , 
         ["H17Y", 1, 0.09, ["HAL2"]] , 
         ["C318", 6, -0.27, ["CTL3"]] , 
         ["H18X", 1, 0.09, ["HAL3"]] , 
         ["H18Y", 1, 0.09, ["HAL3"]] , 
         ["H18Z", 1, 0.09, ["HAL3"]]
      ],
      "bonds": [
         ["C11", "H1"] , 
         ["C11", "C16"] , 
         ["C11", "C12"] , 
         ["C11", "O12"] , 
         ["C12", "H2"] , 
         ["C12", "O2"] , 
         ["O2", "HO2"] , 
         ["C12", "C13"] , 
         ["C13", "H3"] , 
         ["C13", "O3"] , 
         ["O3", "HO3"] , 
         ["C13", "C14"] , 
         ["C14", "H4"] , 
         ["C14", "O4"] , 
         ["O4", "P4"] , 
         ["C14", "C15"] , 
         ["C15", "H5"] , 
         ["C15", "C16"] , 
         ["C16", "H6"] , 
         ["OP42", "P4"] , 
         ["OP43", "P4"] , 
         ["OP44", "P4"] , 
         ["C16", "O6"] , 
         ["O6", "HO6"] , 
         ["C15", "O5"] , 
         ["O5", "P5"] , 
         ["OP52", "P5"] , 
         ["OP53", "P5"] , 
         ["OP54", "P5"] , 
         ["OP52", "HP52"] , 
         ["O12", "P"] , 
         ["P", "O11"] , 
         ["P", "O13"] , 
         ["P", "O14"] , 
         ["O11", "C1"] , 
         ["C1", "HA"] , 
         ["C1", "HB"] , 
         ["C1", "C2"] , 
         ["C2", "HS"] , 
         ["C2", "C3"] , 
         ["C2", "O21"] , 
         ["C3", "HX"] , 
         ["C3", "HY"] , 
         ["C3", "O31"] , 
         ["O21", "C21"] , 
         ["C21", "C22"] , 
         ["C21", "O22"] , 
         ["C22", "H2R"] , 
         ["C22", "H2S"] , 
         ["C22", "C23"] , 
         ["C23", "H3R"] , 
         ["C23", "H3S"] , 
         ["C23", "C24"] , 
         ["C24", "H4R"] , 
         ["C24", "H4S"] , 
         ["C24", "C25"] , 
         ["C25", "H5R"] , 
         ["C25", "C26"] , 
         ["C26", "H6R"] , 
         ["C26", "C27"] , 
         ["C27", "H7R"] , 
         ["C27", "H7S"] , 
         ["C27", "C28"] , 
         ["C28", "H8R"] , 
         ["C28", "C29"] , 
         ["C29", "H9R"] , 
         ["C29", "C210"] , 
         ["C210", "H10R"] , 
         ["C210", "H10S"] , 
         ["C210", "C211"] , 
         ["C211", "H11R"] , 
         ["C211", "C212"] , 
         ["C212", "H12R"] , 
         ["C212", "C213"] , 
         ["C213", "H13R"] , 
         ["C213", "H13S"] , 
         ["C213", "C214"] , 
         ["C214", "H14R"] , 
         ["C214", "C215"] , 
         ["C215", "H15R"] , 
         ["C215", "C216"] , 
         ["C216", "H16R"] , 
         ["C216", "H16S"] , 
         ["C216", "C217"] , 
         ["C217", "H17R"] , 
         ["C217", "H17S"] , 
         ["C217", "C218"] , 
         ["C218", "H18R"] , 
         ["C218", "H18S"] , 
         ["C218", "C219"] , 
         ["C219", "H19R"] , 
         ["C219", "H19S"] , 
         ["C219", "C220"] , 
         ["C220", "H20R"] , 
         ["C220", "H20S"] , 
         ["C220", "H20T"] , 
         ["O31", "C31"] , 
         ["C31", "C32"] , 
         ["C31", "O32"] , 
         ["C32", "H2X"] , 
         ["C32", "H2Y"] , 
         ["C32", "C33"] , 
         ["C33", "H3X"] , 
         ["C33", "H3Y"] , 
         ["C33", "C34"] , 
         ["C34", "H4X"] , 
         ["C34", "H4Y"] , 
         ["C34", "C35"] , 
         ["C35", "H5X"] , 
         ["C35", "H5Y"] , 
         ["C35", "C36"] , 
         ["C36", "H6X"] , 
         ["C36", "H6Y"] , 
         ["C36", "C37"] , 
         ["C37", "H7X"] , 
         ["C37", "H7Y"] , 
         ["C37", "C38"] , 
         ["C38", "H8X"] , 
         ["C38", "H8Y"] , 
         ["C38", "C39"] , 
         ["C39", "H9X"] , 
         ["C39", "H9Y"] , 
         ["C39", "C310"] , 
         ["C310", "H10X"] , 
         ["C310", "H10Y"] , 
         ["C310", "C311"] , 
         ["C311", "H11X"] , 
         ["C311", "H11Y"] , 
         ["C311", "C312"] , 
         ["C312", "H12X"] , 
         ["C312", "H12Y"] , 
         ["C312", "C313"] , 
         ["C313", "H13X"] , 
         ["C313", "H13Y"] , 
         ["C313", "C314"] , 
         ["C314", "H14X"] , 
         ["C314", "H14Y"] , 
         ["C314", "C315"] , 
         ["C315", "H15X"] , 
         ["C315", "H15Y"] , 
         ["C315", "C316"] , 
         ["C316", "H16X"] , 
         ["C316", "H16Y"] , 
         ["C316", "C317"] , 
         ["C317", "H17X"] , 
         ["C317", "H17Y"] , 
         ["C317", "C318"] , 
         ["C318", "H18X"] , 
         ["C318", "H18Y"] , 
         ["C318", "H18Z"]
      ] ,
      "impropers": [
         ["C21", "O21", "C22", "O22"] , 
         ["C31", "O31", "C32", "O32"]
      ]
     }
}
