{
   "SSM": {
      "atoms": [
         ["N", 7, -0.60, ["NTL"]] , 
         ["C15", 6, -0.35, ["CTL5"]] , 
         ["H15A", 1, 0.25, ["HL"]] , 
         ["H15B", 1, 0.25, ["HL"]] , 
         ["H15C", 1, 0.25, ["HL"]] , 
         ["C14", 6, -0.35, ["CTL5"]] , 
         ["H14A", 1, 0.25, ["HL"]] , 
         ["H14B", 1, 0.25, ["HL"]] , 
         ["H14C", 1, 0.25, ["HL"]] , 
         ["C13", 6, -0.35, ["CTL5"]] , 
         ["H13A", 1, 0.25, ["HL"]] , 
         ["H13B", 1, 0.25, ["HL"]] , 
         ["H13C", 1, 0.25, ["HL"]] , 
         ["C12", 6, -0.10, ["CTL2"]] , 
         ["H12A", 1, 0.25, ["HL"]] , 
         ["H12B", 1, 0.25, ["HL"]] , 
         ["C11", 6, -0.08, ["CTL2"]] , 
         ["H11A", 1, 0.09, ["HAL2"]] , 
         ["H11B", 1, 0.09, ["HAL2"]] , 
         ["P", 15, 1.50, ["PL"]] , 
         ["O13", 8, -0.78, ["O2L"]] , 
         ["O14", 8, -0.78, ["O2L"]] , 
         ["O11", 8, -0.57, ["OSLP"]] , 
         ["O12", 8, -0.57, ["OSLP"]] , 
         ["C1S", 6, -0.08, ["CTL2"]] , 
         ["H1S", 1, 0.09, ["HAL2"]] , 
         ["H1T", 1, 0.09, ["HAL2"]] , 
         ["NF", 7, -0.70, ["NHL"]] , 
         ["HNF", 1, 0.35, ["H"]] , 
         ["C2S", 6, 0.30, ["CTL1"]] , 
         ["H2S", 1, 0.05, ["HAL1"]] , 
         ["C3S", 6, 0.50, ["CTO1"]] , 
         ["H3S", 1, -0.11, ["HAL1"]] , 
         ["O3", 8, -0.69, ["OHL"]] , 
         ["HO3", 1, 0.30, ["HOL"]] , 
         ["C4S", 6, -0.15, ["CEL3"]] , 
         ["H4S", 1, 0.15, ["HEL1"]] , 
         ["C5S", 6, -0.15, ["CEL3"]] , 
         ["H5S", 1, 0.15, ["HEL1"]] , 
         ["C6S", 6, -0.18, ["CTL2"]] , 
         ["H6S", 1, 0.09, ["HAL2"]] , 
         ["H6T", 1, 0.09, ["HAL2"]] , 
         ["C7S", 6, -0.18, ["CTL2"]] , 
         ["H7S", 1, 0.09, ["HAL2"]] , 
         ["H7T", 1, 0.09, ["HAL2"]] , 
         ["C8S", 6, -0.18, ["CTL2"]] , 
         ["H8S", 1, 0.09, ["HAL2"]] , 
         ["H8T", 1, 0.09, ["HAL2"]] , 
         ["C9S", 6, -0.18, ["CTL2"]] , 
         ["H9S", 1, 0.09, ["HAL2"]] , 
         ["H9T", 1, 0.09, ["HAL2"]] , 
         ["C10S", 6, -0.18, ["CTL2"]] , 
         ["H10S", 1, 0.09, ["HAL2"]] , 
         ["H10T", 1, 0.09, ["HAL2"]] , 
         ["C11S", 6, -0.18, ["CTL2"]] , 
         ["H11S", 1, 0.09, ["HAL2"]] , 
         ["H11T", 1, 0.09, ["HAL2"]] , 
         ["C12S", 6, -0.18, ["CTL2"]] , 
         ["H12S", 1, 0.09, ["HAL2"]] , 
         ["H12T", 1, 0.09, ["HAL2"]] , 
         ["C13S", 6, -0.18, ["CTL2"]] , 
         ["H13S", 1, 0.09, ["HAL2"]] , 
         ["H13T", 1, 0.09, ["HAL2"]] , 
         ["C14S", 6, -0.18, ["CTL2"]] , 
         ["H14S", 1, 0.09, ["HAL2"]] , 
         ["H14T", 1, 0.09, ["HAL2"]] , 
         ["C15S", 6, -0.18, ["CTL2"]] , 
         ["H15S", 1, 0.09, ["HAL2"]] , 
         ["H15T", 1, 0.09, ["HAL2"]] , 
         ["C16S", 6, -0.18, ["CTL2"]] , 
         ["H16S", 1, 0.09, ["HAL2"]] , 
         ["H16T", 1, 0.09, ["HAL2"]] , 
         ["C17S", 6, -0.18, ["CTL2"]] , 
         ["H17S", 1, 0.09, ["HAL2"]] , 
         ["H17T", 1, 0.09, ["HAL2"]] , 
         ["C18S", 6, -0.27, ["CTL3"]] , 
         ["H18S", 1, 0.09, ["HAL3"]] , 
         ["H18T", 1, 0.09, ["HAL3"]] , 
         ["H18U", 1, 0.09, ["HAL3"]] , 
         ["C1F", 6, 0.55, ["C"]] , 
         ["OF", 8, -0.60, ["O"]] , 
         ["C2F", 6, -0.07, ["CTL2"]] , 
         ["H2F", 1, 0.06, ["HAL2"]] , 
         ["H2G", 1, 0.06, ["HAL2"]] , 
         ["C3F", 6, -0.18, ["CTL2"]] , 
         ["H3F", 1, 0.09, ["HAL2"]] , 
         ["H3G", 1, 0.09, ["HAL2"]] , 
         ["C4F", 6, -0.18, ["CTL2"]] , 
         ["H4F", 1, 0.09, ["HAL2"]] , 
         ["H4G", 1, 0.09, ["HAL2"]] , 
         ["C5F", 6, -0.18, ["CTL2"]] , 
         ["H5F", 1, 0.09, ["HAL2"]] , 
         ["H5G", 1, 0.09, ["HAL2"]] , 
         ["C6F", 6, -0.18, ["CTL2"]] , 
         ["H6F", 1, 0.09, ["HAL2"]] , 
         ["H6G", 1, 0.09, ["HAL2"]] , 
         ["C7F", 6, -0.18, ["CTL2"]] , 
         ["H7F", 1, 0.09, ["HAL2"]] , 
         ["H7G", 1, 0.09, ["HAL2"]] , 
         ["C8F", 6, -0.18, ["CTL2"]] , 
         ["H8F", 1, 0.09, ["HAL2"]] , 
         ["H8G", 1, 0.09, ["HAL2"]] , 
         ["C9F", 6, -0.18, ["CTL2"]] , 
         ["H9F", 1, 0.09, ["HAL2"]] , 
         ["H9G", 1, 0.09, ["HAL2"]] , 
         ["C10F", 6, -0.18, ["CTL2"]] , 
         ["H10F", 1, 0.09, ["HAL2"]] , 
         ["H10G", 1, 0.09, ["HAL2"]] , 
         ["C11F", 6, -0.18, ["CTL2"]] , 
         ["H11F", 1, 0.09, ["HAL2"]] , 
         ["H11G", 1, 0.09, ["HAL2"]] , 
         ["C12F", 6, -0.18, ["CTL2"]] , 
         ["H12F", 1, 0.09, ["HAL2"]] , 
         ["H12G", 1, 0.09, ["HAL2"]] , 
         ["C13F", 6, -0.18, ["CTL2"]] , 
         ["H13F", 1, 0.09, ["HAL2"]] , 
         ["H13G", 1, 0.09, ["HAL2"]] , 
         ["C14F", 6, -0.18, ["CTL2"]] , 
         ["H14F", 1, 0.09, ["HAL2"]] , 
         ["H14G", 1, 0.09, ["HAL2"]] , 
         ["C15F", 6, -0.18, ["CTL2"]] , 
         ["H15F", 1, 0.09, ["HAL2"]] , 
         ["H15G", 1, 0.09, ["HAL2"]] , 
         ["C16F", 6, -0.18, ["CTL2"]] , 
         ["H16F", 1, 0.09, ["HAL2"]] , 
         ["H16G", 1, 0.09, ["HAL2"]] , 
         ["C17F", 6, -0.18, ["CTL2"]] , 
         ["H17F", 1, 0.09, ["HAL2"]] , 
         ["H17G", 1, 0.09, ["HAL2"]] , 
         ["C18F", 6, -0.27, ["CTL3"]] , 
         ["H18F", 1, 0.09, ["HAL3"]] , 
         ["H18G", 1, 0.09, ["HAL3"]] , 
         ["H18H", 1, 0.09, ["HAL3"]]
      ],
      "bonds": [
         ["C18S", "H18S"] , 
         ["C18S", "H18T"] , 
         ["C18S", "H18U"] , 
         ["C18S", "C17S"] , 
         ["C17S", "H17S"] , 
         ["C17S", "H17T"] , 
         ["C17S", "C16S"] , 
         ["C16S", "H16S"] , 
         ["C16S", "H16T"] , 
         ["C16S", "C15S"] , 
         ["C15S", "H15S"] , 
         ["C15S", "H15T"] , 
         ["C15S", "C14S"] , 
         ["C14S", "H14S"] , 
         ["C14S", "H14T"] , 
         ["C14S", "C13S"] , 
         ["C13S", "H13S"] , 
         ["C13S", "H13T"] , 
         ["C13S", "C12S"] , 
         ["C12S", "H12S"] , 
         ["C12S", "H12T"] , 
         ["C12S", "C11S"] , 
         ["C11S", "H11S"] , 
         ["C11S", "H11T"] , 
         ["C11S", "C10S"] , 
         ["C10S", "H10S"] , 
         ["C10S", "H10T"] , 
         ["C10S", "C9S"] , 
         ["C9S", "H9S"] , 
         ["C9S", "H9T"] , 
         ["C9S", "C8S"] , 
         ["C8S", "H8S"] , 
         ["C8S", "H8T"] , 
         ["C8S", "C7S"] , 
         ["C7S", "H7S"] , 
         ["C7S", "H7T"] , 
         ["C7S", "C6S"] , 
         ["C6S", "H6S"] , 
         ["C6S", "H6T"] , 
         ["C6S", "C5S"] , 
         ["C5S", "H5S"] , 
         ["C4S", "H4S"] , 
         ["C4S", "C3S"] , 
         ["C3S", "H3S"] , 
         ["C3S", "O3"] , 
         ["O3", "HO3"] , 
         ["C3S", "C2S"] , 
         ["C2S", "H2S"] , 
         ["C2S", "C1S"] , 
         ["C1S", "H1S"] , 
         ["C1S", "H1T"] , 
         ["C1S", "O11"] , 
         ["O11", "P"] , 
         ["O12", "P"] , 
         ["O13", "P"] , 
         ["O14", "P"] , 
         ["O12", "C11"] , 
         ["C11", "H11A"] , 
         ["C11", "H11B"] , 
         ["C11", "C12"] , 
         ["C12", "H12A"] , 
         ["C12", "H12B"] , 
         ["C12", "N"] , 
         ["N", "C13"] , 
         ["N", "C14"] , 
         ["N", "C15"] , 
         ["C13", "H13A"] , 
         ["C13", "H13B"] , 
         ["C13", "H13C"] , 
         ["C14", "H14A"] , 
         ["C14", "H14B"] , 
         ["C14", "H14C"] , 
         ["C15", "H15A"] , 
         ["C15", "H15B"] , 
         ["C15", "H15C"] , 
         ["C2S", "NF"] , 
         ["NF", "HNF"] , 
         ["NF", "C1F"] , 
         ["C1F", "C2F"] , 
         ["C2F", "H2F"] , 
         ["C2F", "H2G"] , 
         ["C2F", "C3F"] , 
         ["C3F", "H3F"] , 
         ["C3F", "H3G"] , 
         ["C3F", "C4F"] , 
         ["C4F", "H4F"] , 
         ["C4F", "H4G"] , 
         ["C4F", "C5F"] , 
         ["C5F", "H5F"] , 
         ["C5F", "H5G"] , 
         ["C5F", "C6F"] , 
         ["C6F", "H6F"] , 
         ["C6F", "H6G"] , 
         ["C6F", "C7F"] , 
         ["C7F", "H7F"] , 
         ["C7F", "H7G"] , 
         ["C7F", "C8F"] , 
         ["C8F", "H8F"] , 
         ["C8F", "H8G"] , 
         ["C8F", "C9F"] , 
         ["C9F", "H9F"] , 
         ["C9F", "H9G"] , 
         ["C9F", "C10F"] , 
         ["C10F", "H10F"] , 
         ["C10F", "H10G"] , 
         ["C10F", "C11F"] , 
         ["C11F", "H11F"] , 
         ["C11F", "H11G"] , 
         ["C11F", "C12F"] , 
         ["C12F", "H12F"] , 
         ["C12F", "H12G"] , 
         ["C12F", "C13F"] , 
         ["C13F", "H13F"] , 
         ["C13F", "H13G"] , 
         ["C13F", "C14F"] , 
         ["C14F", "H14F"] , 
         ["C14F", "H14G"] , 
         ["C14F", "C15F"] , 
         ["C15F", "H15F"] , 
         ["C15F", "H15G"] , 
         ["C15F", "C16F"] , 
         ["C16F", "H16F"] , 
         ["C16F", "H16G"] , 
         ["C16F", "C17F"] , 
         ["C17F", "H17F"] , 
         ["C17F", "H17G"] , 
         ["C17F", "C18F"] , 
         ["C18F", "H18F"] , 
         ["C18F", "H18G"] , 
         ["C18F", "H18H"] , 
         ["C4S", "C5S"] , 
         ["C1F", "OF"]
      ] ,
      "impropers": [
         ["C1F", "C2F", "NF", "OF"] , 
         ["NF", "C1F", "C2S", "HNF"]
      ]
     }
}
